VITE_SUPABASE_PROJECT_ID="zdrrmbkbxyqmvxktaozl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcnJtYmtieHlxbXZ4a3Rhb3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTIxNjksImV4cCI6MjA3MTk2ODE2OX0.SnCcjkAqjudpGU9KRL5cVYh4gfFt2AIhD7as45ICQcA"
VITE_SUPABASE_URL="https://zdrrmbkbxyqmvxktaozl.supabase.co"
